out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
{"full_text": "♪ ${if_running deadbeef-gtkui}${execi 3 deadbeef --nowplaying "%a - %t"}${endif}", "color" : "\#ff0000"},
{ "full_text" : "RAM ${memperc}%" , "color" : "\#ff8000"},
#{ "full_text" : "RAM ${memperc}%" , "color" :
#    ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
{"full_text" : "CPU ${cpu CPU0}%" , "color" : "\#ffff00"},
{"full_text" : "LA ${loadavg}" , "color" : "\#00ff00"},
#{"full_text" : " ${if_up wlp4s0}↓${downspeed wlp4s0} ↑${upspeed wlp4s0}${else}down${endif}" , "color" : "\#00e0ff"},
{"full_text" : " ${if_up enp3s0}↓${downspeed enp3s0} ↑${upspeed enp3s0}${else}down${endif}" , "color" : "\#0080ff"},
{"full_text" : "Vpn ${if_up tun0}↓${downspeed tun0} ↑${upspeed tun0}${else}down${endif}" , "color" : "\#dd00dd"},
{ "full_text" : " ${time %H:%M}" , "color" : "\#FFFFFF"}
],
